<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="operacao_and"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="operacao_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operacao_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(900,110)" name="AND Gate"/>
    <comp lib="1" loc="(900,190)" name="AND Gate"/>
    <comp lib="1" loc="(900,270)" name="AND Gate"/>
    <comp lib="1" loc="(900,350)" name="AND Gate"/>
    <comp lib="1" loc="(900,440)" name="AND Gate"/>
    <comp lib="1" loc="(900,520)" name="AND Gate"/>
    <comp lib="1" loc="(900,600)" name="AND Gate"/>
    <comp lib="1" loc="(900,680)" name="AND Gate"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(370,790)" to="(490,790)"/>
    <wire from="(370,830)" to="(520,830)"/>
    <wire from="(370,870)" to="(550,870)"/>
    <wire from="(370,910)" to="(580,910)"/>
    <wire from="(370,950)" to="(600,950)"/>
    <wire from="(370,990)" to="(630,990)"/>
    <wire from="(430,130)" to="(430,710)"/>
    <wire from="(430,130)" to="(850,130)"/>
    <wire from="(470,210)" to="(470,750)"/>
    <wire from="(470,210)" to="(850,210)"/>
    <wire from="(490,290)" to="(490,790)"/>
    <wire from="(490,290)" to="(850,290)"/>
    <wire from="(520,370)" to="(520,830)"/>
    <wire from="(520,370)" to="(850,370)"/>
    <wire from="(550,460)" to="(550,870)"/>
    <wire from="(550,460)" to="(850,460)"/>
    <wire from="(580,540)" to="(580,910)"/>
    <wire from="(580,540)" to="(850,540)"/>
    <wire from="(600,620)" to="(600,950)"/>
    <wire from="(600,620)" to="(850,620)"/>
    <wire from="(630,700)" to="(630,990)"/>
    <wire from="(630,700)" to="(850,700)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(680,330)" to="(850,330)"/>
    <wire from="(680,420)" to="(850,420)"/>
    <wire from="(680,500)" to="(850,500)"/>
    <wire from="(680,580)" to="(850,580)"/>
    <wire from="(680,660)" to="(850,660)"/>
    <wire from="(680,90)" to="(850,90)"/>
    <wire from="(900,110)" to="(1050,110)"/>
    <wire from="(900,190)" to="(1050,190)"/>
    <wire from="(900,270)" to="(1050,270)"/>
    <wire from="(900,350)" to="(1050,350)"/>
    <wire from="(900,440)" to="(1050,440)"/>
    <wire from="(900,520)" to="(1050,520)"/>
    <wire from="(900,600)" to="(1050,600)"/>
    <wire from="(900,680)" to="(1050,680)"/>
  </circuit>
  <circuit name="operacao_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operacao_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(900,110)" name="OR Gate"/>
    <comp lib="1" loc="(900,190)" name="OR Gate"/>
    <comp lib="1" loc="(900,270)" name="OR Gate"/>
    <comp lib="1" loc="(900,350)" name="OR Gate"/>
    <comp lib="1" loc="(900,440)" name="OR Gate"/>
    <comp lib="1" loc="(900,520)" name="OR Gate"/>
    <comp lib="1" loc="(900,600)" name="OR Gate"/>
    <comp lib="1" loc="(900,680)" name="OR Gate"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(370,790)" to="(490,790)"/>
    <wire from="(370,830)" to="(520,830)"/>
    <wire from="(370,870)" to="(550,870)"/>
    <wire from="(370,910)" to="(580,910)"/>
    <wire from="(370,950)" to="(600,950)"/>
    <wire from="(370,990)" to="(630,990)"/>
    <wire from="(430,130)" to="(430,710)"/>
    <wire from="(430,130)" to="(850,130)"/>
    <wire from="(470,210)" to="(470,750)"/>
    <wire from="(470,210)" to="(850,210)"/>
    <wire from="(490,290)" to="(490,790)"/>
    <wire from="(490,290)" to="(850,290)"/>
    <wire from="(520,370)" to="(520,830)"/>
    <wire from="(520,370)" to="(850,370)"/>
    <wire from="(550,460)" to="(550,870)"/>
    <wire from="(550,460)" to="(850,460)"/>
    <wire from="(580,540)" to="(580,910)"/>
    <wire from="(580,540)" to="(850,540)"/>
    <wire from="(600,620)" to="(600,950)"/>
    <wire from="(600,620)" to="(850,620)"/>
    <wire from="(630,700)" to="(630,990)"/>
    <wire from="(630,700)" to="(850,700)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(680,330)" to="(850,330)"/>
    <wire from="(680,420)" to="(850,420)"/>
    <wire from="(680,500)" to="(850,500)"/>
    <wire from="(680,580)" to="(850,580)"/>
    <wire from="(680,660)" to="(850,660)"/>
    <wire from="(680,90)" to="(850,90)"/>
    <wire from="(900,110)" to="(1050,110)"/>
    <wire from="(900,190)" to="(1050,190)"/>
    <wire from="(900,270)" to="(1050,270)"/>
    <wire from="(900,350)" to="(1050,350)"/>
    <wire from="(900,440)" to="(1050,440)"/>
    <wire from="(900,520)" to="(1050,520)"/>
    <wire from="(900,600)" to="(1050,600)"/>
    <wire from="(900,680)" to="(1050,680)"/>
  </circuit>
  <circuit name="operacao_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operacao_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="XOR Gate"/>
    <comp lib="1" loc="(910,190)" name="XOR Gate"/>
    <comp lib="1" loc="(910,270)" name="XOR Gate"/>
    <comp lib="1" loc="(910,350)" name="XOR Gate"/>
    <comp lib="1" loc="(910,440)" name="XOR Gate"/>
    <comp lib="1" loc="(910,520)" name="XOR Gate"/>
    <comp lib="1" loc="(910,600)" name="XOR Gate"/>
    <comp lib="1" loc="(910,680)" name="XOR Gate"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(370,790)" to="(490,790)"/>
    <wire from="(370,830)" to="(520,830)"/>
    <wire from="(370,870)" to="(550,870)"/>
    <wire from="(370,910)" to="(580,910)"/>
    <wire from="(370,950)" to="(600,950)"/>
    <wire from="(370,990)" to="(630,990)"/>
    <wire from="(430,130)" to="(430,710)"/>
    <wire from="(430,130)" to="(850,130)"/>
    <wire from="(470,210)" to="(470,750)"/>
    <wire from="(470,210)" to="(850,210)"/>
    <wire from="(490,290)" to="(490,790)"/>
    <wire from="(490,290)" to="(850,290)"/>
    <wire from="(520,370)" to="(520,830)"/>
    <wire from="(520,370)" to="(850,370)"/>
    <wire from="(550,460)" to="(550,870)"/>
    <wire from="(550,460)" to="(850,460)"/>
    <wire from="(580,540)" to="(580,910)"/>
    <wire from="(580,540)" to="(850,540)"/>
    <wire from="(600,620)" to="(600,950)"/>
    <wire from="(600,620)" to="(850,620)"/>
    <wire from="(630,700)" to="(630,990)"/>
    <wire from="(630,700)" to="(850,700)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(680,330)" to="(850,330)"/>
    <wire from="(680,420)" to="(850,420)"/>
    <wire from="(680,500)" to="(850,500)"/>
    <wire from="(680,580)" to="(850,580)"/>
    <wire from="(680,660)" to="(850,660)"/>
    <wire from="(680,90)" to="(850,90)"/>
    <wire from="(910,110)" to="(1060,110)"/>
    <wire from="(910,190)" to="(1060,190)"/>
    <wire from="(910,270)" to="(1060,270)"/>
    <wire from="(910,350)" to="(1060,350)"/>
    <wire from="(910,440)" to="(1060,440)"/>
    <wire from="(910,520)" to="(1060,520)"/>
    <wire from="(910,600)" to="(1060,600)"/>
    <wire from="(910,680)" to="(1060,680)"/>
  </circuit>
  <circuit name="operacao_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operacao_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="NAND Gate"/>
    <comp lib="1" loc="(910,190)" name="NAND Gate"/>
    <comp lib="1" loc="(910,270)" name="NAND Gate"/>
    <comp lib="1" loc="(910,350)" name="NAND Gate"/>
    <comp lib="1" loc="(910,440)" name="NAND Gate"/>
    <comp lib="1" loc="(910,520)" name="NAND Gate"/>
    <comp lib="1" loc="(910,600)" name="NAND Gate"/>
    <comp lib="1" loc="(910,680)" name="NAND Gate"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(370,790)" to="(490,790)"/>
    <wire from="(370,830)" to="(520,830)"/>
    <wire from="(370,870)" to="(550,870)"/>
    <wire from="(370,910)" to="(580,910)"/>
    <wire from="(370,950)" to="(600,950)"/>
    <wire from="(370,990)" to="(630,990)"/>
    <wire from="(430,130)" to="(430,710)"/>
    <wire from="(430,130)" to="(850,130)"/>
    <wire from="(470,210)" to="(470,750)"/>
    <wire from="(470,210)" to="(850,210)"/>
    <wire from="(490,290)" to="(490,790)"/>
    <wire from="(490,290)" to="(850,290)"/>
    <wire from="(520,370)" to="(520,830)"/>
    <wire from="(520,370)" to="(850,370)"/>
    <wire from="(550,460)" to="(550,870)"/>
    <wire from="(550,460)" to="(850,460)"/>
    <wire from="(580,540)" to="(580,910)"/>
    <wire from="(580,540)" to="(850,540)"/>
    <wire from="(600,620)" to="(600,950)"/>
    <wire from="(600,620)" to="(850,620)"/>
    <wire from="(630,700)" to="(630,990)"/>
    <wire from="(630,700)" to="(850,700)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(680,330)" to="(850,330)"/>
    <wire from="(680,420)" to="(850,420)"/>
    <wire from="(680,500)" to="(850,500)"/>
    <wire from="(680,580)" to="(850,580)"/>
    <wire from="(680,660)" to="(850,660)"/>
    <wire from="(680,90)" to="(850,90)"/>
    <wire from="(910,110)" to="(1060,110)"/>
    <wire from="(910,190)" to="(1060,190)"/>
    <wire from="(910,270)" to="(1060,270)"/>
    <wire from="(910,350)" to="(1060,350)"/>
    <wire from="(910,440)" to="(1060,440)"/>
    <wire from="(910,520)" to="(1060,520)"/>
    <wire from="(910,600)" to="(1060,600)"/>
    <wire from="(910,680)" to="(1060,680)"/>
  </circuit>
  <circuit name="operacao_nor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operacao_nor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="NOR Gate"/>
    <comp lib="1" loc="(910,190)" name="NOR Gate"/>
    <comp lib="1" loc="(910,270)" name="NOR Gate"/>
    <comp lib="1" loc="(910,350)" name="NOR Gate"/>
    <comp lib="1" loc="(910,440)" name="NOR Gate"/>
    <comp lib="1" loc="(910,520)" name="NOR Gate"/>
    <comp lib="1" loc="(910,600)" name="NOR Gate"/>
    <comp lib="1" loc="(910,680)" name="NOR Gate"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(370,790)" to="(490,790)"/>
    <wire from="(370,830)" to="(520,830)"/>
    <wire from="(370,870)" to="(550,870)"/>
    <wire from="(370,910)" to="(580,910)"/>
    <wire from="(370,950)" to="(600,950)"/>
    <wire from="(370,990)" to="(630,990)"/>
    <wire from="(430,130)" to="(430,710)"/>
    <wire from="(430,130)" to="(850,130)"/>
    <wire from="(470,210)" to="(470,750)"/>
    <wire from="(470,210)" to="(850,210)"/>
    <wire from="(490,290)" to="(490,790)"/>
    <wire from="(490,290)" to="(850,290)"/>
    <wire from="(520,370)" to="(520,830)"/>
    <wire from="(520,370)" to="(850,370)"/>
    <wire from="(550,460)" to="(550,870)"/>
    <wire from="(550,460)" to="(850,460)"/>
    <wire from="(580,540)" to="(580,910)"/>
    <wire from="(580,540)" to="(850,540)"/>
    <wire from="(600,620)" to="(600,950)"/>
    <wire from="(600,620)" to="(850,620)"/>
    <wire from="(630,700)" to="(630,990)"/>
    <wire from="(630,700)" to="(850,700)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(680,330)" to="(850,330)"/>
    <wire from="(680,420)" to="(850,420)"/>
    <wire from="(680,500)" to="(850,500)"/>
    <wire from="(680,580)" to="(850,580)"/>
    <wire from="(680,660)" to="(850,660)"/>
    <wire from="(680,90)" to="(850,90)"/>
    <wire from="(910,110)" to="(1060,110)"/>
    <wire from="(910,190)" to="(1060,190)"/>
    <wire from="(910,270)" to="(1060,270)"/>
    <wire from="(910,350)" to="(1060,350)"/>
    <wire from="(910,440)" to="(1060,440)"/>
    <wire from="(910,520)" to="(1060,520)"/>
    <wire from="(910,600)" to="(1060,600)"/>
    <wire from="(910,680)" to="(1060,680)"/>
  </circuit>
  <circuit name="operacao_xnor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operacao_xnor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="XOR Gate"/>
    <comp lib="1" loc="(910,190)" name="XOR Gate"/>
    <comp lib="1" loc="(910,270)" name="XOR Gate"/>
    <comp lib="1" loc="(910,350)" name="XOR Gate"/>
    <comp lib="1" loc="(910,440)" name="XOR Gate"/>
    <comp lib="1" loc="(910,520)" name="XOR Gate"/>
    <comp lib="1" loc="(910,600)" name="XOR Gate"/>
    <comp lib="1" loc="(910,680)" name="XOR Gate"/>
    <comp lib="1" loc="(970,110)" name="NOT Gate"/>
    <comp lib="1" loc="(970,190)" name="NOT Gate"/>
    <comp lib="1" loc="(970,270)" name="NOT Gate"/>
    <comp lib="1" loc="(970,350)" name="NOT Gate"/>
    <comp lib="1" loc="(970,440)" name="NOT Gate"/>
    <comp lib="1" loc="(970,520)" name="NOT Gate"/>
    <comp lib="1" loc="(970,600)" name="NOT Gate"/>
    <comp lib="1" loc="(970,680)" name="NOT Gate"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(370,790)" to="(490,790)"/>
    <wire from="(370,830)" to="(520,830)"/>
    <wire from="(370,870)" to="(550,870)"/>
    <wire from="(370,910)" to="(580,910)"/>
    <wire from="(370,950)" to="(600,950)"/>
    <wire from="(370,990)" to="(630,990)"/>
    <wire from="(430,130)" to="(430,710)"/>
    <wire from="(430,130)" to="(850,130)"/>
    <wire from="(470,210)" to="(470,750)"/>
    <wire from="(470,210)" to="(850,210)"/>
    <wire from="(490,290)" to="(490,790)"/>
    <wire from="(490,290)" to="(850,290)"/>
    <wire from="(520,370)" to="(520,830)"/>
    <wire from="(520,370)" to="(850,370)"/>
    <wire from="(550,460)" to="(550,870)"/>
    <wire from="(550,460)" to="(850,460)"/>
    <wire from="(580,540)" to="(580,910)"/>
    <wire from="(580,540)" to="(850,540)"/>
    <wire from="(600,620)" to="(600,950)"/>
    <wire from="(600,620)" to="(850,620)"/>
    <wire from="(630,700)" to="(630,990)"/>
    <wire from="(630,700)" to="(850,700)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(680,330)" to="(850,330)"/>
    <wire from="(680,420)" to="(850,420)"/>
    <wire from="(680,500)" to="(850,500)"/>
    <wire from="(680,580)" to="(850,580)"/>
    <wire from="(680,660)" to="(850,660)"/>
    <wire from="(680,90)" to="(850,90)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(970,110)" to="(1010,110)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(970,600)" to="(1010,600)"/>
    <wire from="(970,680)" to="(1010,680)"/>
  </circuit>
</project>
