<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="halfsubtactor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="halfsubtactor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfsubtactor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="XOR Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(280,260)" to="(310,260)"/>
  </circuit>
  <circuit name="full_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ti"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,360)" name="XOR Gate"/>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,380)" name="XOR Gate"/>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(110,240)" to="(110,400)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,400)" to="(300,400)"/>
    <wire from="(130,170)" to="(130,380)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(150,130)" to="(150,340)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(420,150)" to="(420,380)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="subtrador4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtrador4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(1070,410)" name="full_subtractor"/>
    <comp loc="(320,180)" name="full_subtractor"/>
    <comp loc="(560,260)" name="full_subtractor"/>
    <comp loc="(830,340)" name="full_subtractor"/>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(320,180)" to="(1110,180)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(560,260)" to="(1110,260)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(830,340)" to="(1110,340)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,450)" to="(850,450)"/>
  </circuit>
  <circuit name="subtrador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtrador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t8"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(410,210)" name="subtrador4bits"/>
    <comp loc="(690,410)" name="subtrador4bits"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(410,210)" to="(700,210)"/>
    <wire from="(410,230)" to="(700,230)"/>
    <wire from="(410,250)" to="(700,250)"/>
    <wire from="(410,270)" to="(700,270)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(690,490)" to="(710,490)"/>
  </circuit>
</project>
